# TapasTop

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle.kts  eclipse-java-google-style.xml  pom.xml  settings.gradle.kts
src/main/java/com/TapasTop/server/: ServerApplication.java
src/main/java/com/TapasTop/server/config/: JpaPopulators.java
src/main/java/com/TapasTop/server/controller/: ReviewForm.java  ReviewResource.java  UserResource.java
src/main/java/com/TapasTop/server/exception/: DishNotFoundException.java  UserNotFoundException.java
src/main/java/com/TapasTop/server/model/: Dish.java  DishProjection.java  Favorite.java  FavoriteId.java  Review.java  User.java  UserActivity.java  UserProjection.java  UserView.java
src/main/java/com/TapasTop/server/model/projection/: DishProjection.java  UserBioInfo.java  UserSmallInfo.java
src/main/java/com/TapasTop/server/repository/: DishRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/TapasTop/server/resource/: DishNotFoundException.java  RestResponseEntityExceptionHandler.java  ReviewForm.java  ReviewResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/TapasTop/server/service/: ReviewService.java
src/main/java/com/TapasTop/server/service/impl/: ReviewServiceImpl.java
src/main/resources/: 02-dish-data.json  dish-data.json  user-data.json
src/test/java/com/TapasTop/server/: ServerApplicationTests.java
src/test/java/com/TapasTop/server/repository/: UserRepositoryIntegrationTest.java
